#--------------------------
#Set 0 Only Ftp
#Set 1 Only Http
#Set 2 Ftp with Http (Default FTP, when retry 10 times can't dl file switch to http mode)
#Set 3 Http with Ftp (Default HTTP, when retry 10 times can't dl file switch to ftp mode)
#Set 4 Http with Ftp ( auto switch every time
#--------------------------
Connect_Mode = 3

#Specifically switch on or off the FTP engine's use of the EPSV command. By
#default, that one will always be attempted before the more traditional
#PASV command
#OPT_FTP_USE_EPSV (default number 1
OPT_FTP_USE_EPSV = 1

#Instruct libcurl to not use any signal/alarm handlers, even when using
#timeouts. This option is useful for multi-threaded applications.
#See libcurl-the-guide for more background information
#OPT_NOSIGNAL (default number 1
OPT_NOSIGNAL = 1

#set 1 to throw the header
#OPT_HEADER (default number 0
OPT_HEADER = 0

#Time-out connect operations after this amount of seconds, if connects
#are OK within this time, then fine... This only aborts the connect
#phase. [Only works on unix-style/SIGALRM operating systems]
#OPT_CONNECTTIMEOUT (default number 5
OPT_CONNECTTIMEOUT = 30

#Time-out the read operation after this amount of seconds
#OPT_TIMEOUT (default number 0
OPT_TIMEOUT = 1200

#Set to explicitly forbid the upcoming transfer's connection to be re-used
#when done. Do not use this unless you're absolutely sure of this, as it
#makes the operation slower and is less friendly for the network. 
#OPT_FORBID_REUSE (default number 0
OPT_FORBID_REUSE = 0

#Comma separated list of hostnames defining no-proxy zones. These should
#match both hostnames directly, and hostnames within a domain. For
#example, local.com will match local.com and www.local.com, but NOT
#notlocal.com or www.notlocal.com. For compatibility with other
#implementations of this, .local.com will be considered to be the same as
#local.com. A single * is the only valid wildcard, and effectively
#disables the use of proxy.
#OPT_NOPROXY (default String *
OPT_NOPROXY = *

